<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .fixed{
            position: :fixed;
            height: 10px;
        }
        .stictly{
            position:sticky;
            top:0px;
        }
        >relative{
            position:relative;
            top:10px;
            left: 100px;
            height: 100vh;
            border: double10px violet;
        }
        .child{
            position: absolute;
            top: 150px;
            left:200px;
            padding:10px;
            border:dotted 10px violet;
        }
        <span>child</span>
    </div>
    </body>
    <p>
    Lorem ipsum dolor sit amet,
    consectetur adipisicing elit.
    Ullam, quibusdam deserunt eaque temporibus earum 
    dicta consequatur harum veniam, rem rerum, numquam suscipit
    repellat architecto labore in quis consectetur facere
    accusantium!
</p>
    <style>
        p{
            font-style:italic;
            font-family:Arial, Helvetica, sans-serif;
            text-align:justify;
            font-size:xx-large ;
            font-family:weight;bolder;
            line-height:40px;
            letter-spacing:1px;
            text-transform:lowercase;
            padding-top: 10px;
            border: solid 10px brown;
            margin: 10px;
        }
        </style>
    </head>
</body>
</html>
</style>
</head>
<body>
    <div class="fixed">
        <span>fixed</span>
    </div>
    <div class="stictly">
        <span>stictly</span>
    </div>
    <div class="relative">
    </div>
    <span>relative</span>
    <div class="relative" >
        <span>child</span>
        <div class="child">
            <span>child</span>
    </div>
