<!DOCTYPE html>
<html lang="en">
<head>
    <title>dashboard</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            background-color: cyan;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: crimson;
            padding: 10px;
            background-color: cornsilk;
            border-radius: 10px;
            text-shadow: 10px 10px 5px gray;
            box-lines:0px 10px 5px gray ;
        }
        a:hover{
            background-color: cadetblue;
            color: darkorchid;
        }
    </style>
</head>
<body>
    <header>
    <h1> dashboard</h1>
        <nav>
            <a href="#home">home</a>
            <a href="#contact">contact</a>
            <a href="#skills">skills</a>
            <a href="#project">project</a>
        </nav>
        </header>
    <section id ="home" style ="height:500px;">
    <div>
        <span> home</span>
    </div>
    </section>
    <section id ="contact" style ="height:500px;">
    <div>
        <span> contact</span>
    </div>
    </section>
    <section id="skills"style="height500px;">
        <div>
            <span>skills</span>
        </div>
        </section>
        <section id ="project"style="height:500px;">
        <div>
            <spam>project</spam>
        </div>
        </section>
        <footer>
        <div>
            <span>footer copyrights</span>
        </div>
        </footer>

</body>
</html>